spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://springboot-database.c6igoillwanv.ap-northeast-2.rds.amazonaws.com:3306/myboard
spring.datasource.username=admin
spring.datasource.password=hellokev12
spring.jpa.hibernate.ddl-auto=update
